<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{display:flex; font-family:Arial, Helvetica, sans-serif;}
        form h1{text-align:center; text-transform: uppercase;}
        form {margin:auto; display:flex; flex-direction:column;  border:solid 1px #333; padding:20px; border-radius:5px;} 
        input{margin: 7px auto; line-height:30px; font-size:25px; border:solid 1px #333; border-radius:5px;} 
        input[type=text], input[type=password] {padding: 5px;}
        input[type=button] {width:100%;padding: 20px 0; }
        .animateTrue {animation: spin 2s linear forwards; font-weight:bold; color:#fff;}
        input[type=button]:focus {outline:0;}
        @keyframes spin {
            0% { 
                transform: rotate(1080deg);
                width:10px;
                height:50px;
            }
            50%{
                width:5px;
                height:0px;
                background-color:rgba(168, 240, 67, 0.8);
                border: 0px solid rgba(9, 255, 0, 0.4);
                border-radius:10%;
                transform: rotate(-1080deg);
            }
            100% {
                width:100px;
                height:100px;
                transform: rotate(1080deg);
                border-radius:100%;
                background-color:rgba(33, 131, 33, 0.8);
                color:#fff;
                border: 10px solid rgba(28, 107, 28, 0.8);
            }
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <h1 id="formTitle">Log In</h1>
        <input class="remove" type="text" name="Name" id="fullname" placeholder="Name">
        <input class="remove" type="password" name="Password" id="pass" placeholder="Password">
        <input type="button" value="submit" id="animate">
    </form>
    <script>
        document.getElementById("animate").addEventListener("click", animate);
        function animate() {
            
            let removeList = document.getElementsByClassName('remove')
            for (i = 0; i < removeList.length; i++){
                removeList[i].style.display = 'none'
            }
            let result = true
            if (result){
                document.getElementById("formTitle").style.visibility = 'hidden'
                document.getElementById("form").style.height = '250px';
                document.getElementById("form").style.width = '200px';
                this.classList.add("animateTrue");
                this.innerHTML = ' '
                this.value = ' '
                setTimeout(function(){
                    let foo = document.getElementById("animate")
                    foo.innerHTML = '&check;'
                    foo.value = '✓'
                    foo.style.padding = "0px"
                    document.getElementById("formTitle").innerHTML = 'Success'
                    document.getElementById("formTitle").style.visibility = 'visible'
                }, 2000);
                
            } else {
                document.getElementById("formTitle").innerHTML = 'Failed'
                this.classList.add("animateFalse");
                this.innerHTML = 'X'
                this.value = 'X'
            }
        }
    </script>
</body>
</html>